<!DOCTYPE html>
<html>
<head>
    <style>
        p.right{
            text-align: right;
        }
        p.left{
            text-align: left;
        }
        p.small{
            font-size: 55px;         
        }
        p.aboutme{
            color: aliceblue;
            font-family: "Courier New", bold , monospace;
            font-size: 25px;
        }
        p.lastupdate{
            color:aliceblue;
            text-align: right;
        }
        img {
            width: 100%;
            height: 500px;
            opacity: 0.4;
            filter: alpha(opacity=50);
        }
        a{
            color: red;
        }
        
        ul{
            background: black;
            padding: 20px;
            font-family:sans-serif;
            font-size: 20px;
        }

        ul li {
            color: aliceblue;
            background: black;
            padding: 5px;
            margin-left: 35px;
        }
        
    </style>
    <title>Sayeem Md Abdullah - Assignment 01
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar">
        <a href="index.html">Home</a>
        <a href="#aboutme">About Me</a>
        <a href="http://sayeem.me/blogs" target="_blank">Blog</a>
        <a href="project.html">Projects</a>
        <a href="shortfilm.html">Short Films</a>
        
    </div>
    <div class="container">
        <img src="top.jpg">
        <div class="centered">
            <h1>SAYEEM ABDULLAH</h1> 
            <h2>Programmer  .  Writer  .  FilmMaker</h2>
        </div>
    </div>
    <br>
    <h4>Quotes of the Day</h4>
    <h4><p class="small">“When we hit our lowest point, we are open to the greatest change.”<br><b>~Avatar Aang</b></p></h4>
    <h1 id="aboutme">About Me</h1>
    <p class="aboutme">I always believe one should always do what they love. I love coding, writing stories and making films. I fell in love with coding when I was in 11th grade and you can read about this first sight love story on my blog. You can check my projects on my <a href="https://github.com/sayeemabdullah" target="_blank">GitHub</a> and my <a href="https://www.linkedin.com/in/sayeemmdabdullah/" target="_blank">LinkedIn</a> profile.<br>
        I am currently studying at <a href="https://www.bracu.ac.bd" target="_blank">BRAC University</a> doing my undergrad. You can also find me on <a href="https://www.facebook.com/sayeem29" target="_blank">Facebook</a> , <a href="https://twitter.com/_SayeemAbdullah" target="_blank">Twitter</a> and <a href="https://www.piazza.com" target="_blank">Piazza</a>.<br><br>Check out my top 5 favourite movies :</p>
    <ul>
        <li><b>Dead Poets Society</b></li>
        <li><b>Jobs</b></li>
        <li><b>Television</b></li>
        <li><b>Rang de Basanti</b></li>
        <li><b>Gangs of Wasseypur</b></li>
    </ul>
    <button onclick="myFoo()">Check Last Modified Date</button>
    <p class="lastupdate" id="demo"></p>
    <script>
    function myFoo() {
         var x = new Date(document.lastModified);
     document.getElementById("demo").innerHTML = x;
    }
    </script>
    
</body>
</html>